# charp5sem

./: 4_cop.drawio  6.drawio  ClassLibrary.sln  Untitled Diagram.drawio
ClassLibraryBehavioralPetterns/: AdvertiseEvent.cs  DoneEvent.cs  Event.cs  EventState.cs  NewEvent.cs  PlanEvent.cs
ClassLibraryControlListWinForms/: ClassLibraryControlListWinForms.csproj  ControlFieldsListBox.Designer.cs  ControlFieldsListBox.cs
ClassLibraryControlPhoneWinForms/: ClassLibraryControlPhoneWinForms.csproj  ControlTextFieldPhone.Designer.cs  ControlTextFieldPhone.cs
ClassLibraryControlSelected/: ClassLibraryControlSelected.csproj  ControlComboBoxSelected.cs
ClassLibraryControlSelectedWinForms/: ClassLibraryControlSelectedWinForms.csproj  ControlComboBoxSelected.Designer.cs  ControlComboBoxSelected.cs
ClassLibraryCreationalPatterns/: ClassLibraryCreationalPatterns.csproj  EmployeeBuilderDirector.cs  EmployeeCreateComponent.cs  IEmployeeBuilder.cs  JuniorBuilder.cs  MiddleBuilder.cs  SeniorBuilder.cs
EmployeeBusinessLogic/: EmployeeBusinessLogic.csproj  PluginManager.cs
EmployeeBusinessLogic/BindingModel/: EmployeeBindingModel.cs
EmployeeBusinessLogic/Migrations/: 20201022211631_initial.Designer.cs  20201022211631_initial.cs  EmployeesDatabaseModelSnapshot.cs
EmployeeBusinessLogic/Repository/: EmployeesDatabase.cs
EmployeeBusinessLogic/Repository/Model/: Employee.cs  Position.cs
EmployeeBusinessLogic/Service/: EmployeeService.cs  IEmployeePlugin.cs  IEmployeeService.cs
EmployeeBusinessLogic/ViewModel/: EmployeeViewModel.cs
EmployeeView/: App.config  MainForm.cs  (+9 more)
(+52 files in other folders)
